*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.active{
    color: rgb(0, 85, 255);
}
a{
    color: inherit;
    text-decoration: none;  
    display: block;
}
img{
    width: 100%;
    height: 100%;
}
.container{
    width: 84%;
    margin: 0 auto;
    padding: 1rem 2rem;
}
.homeBack{
    background-image: linear-gradient(to bottom right ,rgb(56, 1, 1),rgb(219, 11, 11));
    z-index: 0;
    position: relative;
} 
 .logobar{
    display: flex;
    justify-content: space-between;
}
.block{
    display: block !important;
}
 .menu{
    width: 2rem;
    height: auto;
    cursor: pointer;
    display: none;
}
.aboutHome .background{
    z-index: -1;
}
 .menu img{
    object-fit: contain;
}
#header{
    height: 98vh;
    position: relative;
}
b{
    color: white;
    font-weight: bolder;
    font-size: 3rem;
}

#header .head{
    display: flex;
    padding: .1rem;
    justify-content: space-between;
}
.homeBack .logobar, .homeBack nav {
    z-index: 10;
}
.head ul{
    display: flex;
    justify-content: space-around;
}
.head li{
    padding: 1rem 1rem; 
    color: white;
    text-transform: uppercase;
}
.head li a{
    transition: ease-in .5s;
}
.head ul li a:after{
    content: "";
    border-right: 2px solid gray;
    padding:0 1rem;
    
}
.last-child:after{
    content: none !important;
}
.head ul li a:hover{
    color: rgb(22, 100, 255);
}
.info+.background{
    position: absolute;
    width: 25rem;
    height: auto;
    right: 7rem;
    bottom: -14px;
    z-index: -1;
}
#header .info{
    padding-top: 4rem;
    width: 20rem;
    color: white;
    
}
#header #trend{
    font-size: 3.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    word-spacing: 3px;
    font-weight: normal;
    font-family: 'Courier New', Courier, monospace;
}
#header p{
    padding-top:2rem;
    padding-bottom: 2rem;
}
#header .info .button{
    background-color: rgb(22, 100, 255);
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: .8rem 2.2rem;
    border-radius: 12px;
    display: inline-block !important;
    transition: .2s;
}
#header .info .button:hover{
    box-shadow:inset 0px 0px 5px 0px rgb(127, 3, 3);
    background-color: rgb(16, 73, 187);

}
#header .rightbar{
    width: 55px;
    height: 180px;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.558);
    z-index: 35;
}
#header .rightbar .side{
    width:100%;
    height: 33.3%;
    background-color: rgb(116, 115, 115);
    padding: 17px;
}
.side.first{
    border-top-left-radius: 20px;
}
.side.last{
    border-bottom-left-radius: 20px;
}
.sectionTable{
    padding: 1rem 0;
}
.mobileTable{
    display: none;
    margin-bottom: 1rem;
}
div.mobileTable{
    display: none !important;
}
.mobileTable th{
    border: 1px solid rgb(226, 226, 226);
    padding: 0 .5rem;
}
div.mobileTable{
    display: flex;
    justify-content: space-between;
}
div.mobileTable .total{
    border-right: 1px solid rgb(216, 216, 216);
    border-top-left-radius: 20px;
}
div.mobileTable .number{
    border-bottom-right-radius: 20px;
}
div.mobileTable .firstLine{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
}
.mobileTable td{
    text-align: center;
}
 .firstLine{
    background-color: rgb(226, 226, 226);
    height: 3rem;
    color: rgba(0, 0, 0, 0.639);
}
table td .delete{
    width: 20px;
    height: auto;
}
table .lastLine{
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
}
table td{
    padding: 1rem;
    border: 1px solid rgb(226, 226, 226);
}
table{
    width: 100%;
    border: 1px solid rgb(226, 226, 226);
}
.flex{
    display: flex;
    justify-content: space-between;
}
table form{
    height: 100%;
    display: inline-block;
}
.tableOrder{
    padding-left: 1rem;
}
.tableOrder .tablePrice .colPrice{
    display: flex;
    width: 100%;
    color: rgb(146, 146, 146);
}
.tittle{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    border-bottom: 1px solid rgb(95, 94, 94);
}
.center{
    display: flex;
    justify-content: center !important;
}
.trending h2{
    color: rgb(95, 94, 94);
    font-weight: normal;
    font-size: 1.8rem;
}
.trending .content{
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
}
.trending .card .sample+p{
    padding-top: 1rem;
    border-top: 1px solid rgb(95, 94, 94);
}
.trending .card{
    width: 30%;

}
.trending .sample{
    display: flex;
    justify-content: space-between;
    padding: .8rem .5rem;
}
.sample p{
    font-weight: bolder;
    font-size: 1.2rem;
}
.trending .items{
    padding: 0 1rem;
}
.border{
    
    border: 1px solid gray;
    border-top: none !important;
}
.trending .card .stars{
    display: flex;
    padding: 1rem 0rem;
}
.trending .card .border h3{
    padding: 1rem 0;
    font-size: 1.8rem;
    color: rgb(22, 100, 255);
}
.map .container #googleMap{
    border-radius: 10px;
}
.content .card .stars img{
    width: 13%;
    height: auto;
}
.gender{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 3rem;
}
.gender .item{
    border-radius: 15px;
    height: 450px;
    display: flex;
    align-items: flex-end;
    

}
.gender  a{
    border-radius: 15px;
    width: 48%;
    transition: .5s;
}
.gender a:hover {
    transform: scale(1.04,1.04);
}
.gender .woman{
    background: url(../img/woman.jpg);
    background-size: cover;
    background-position: right;
}
.gender .man{
    background: url(../img/man.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}
.item .foot{
    background-color: black;
    opacity: .4;
    color: white;
    padding: 1.5rem;
    font-size: 1.5rem;
    width: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.arrival ul{
    display: flex;
    justify-content: space-around;
}
.arrival ul li{
    padding: .2rem 1rem;
    font-size: 1.2rem;
    color: gray ;
}
main .advert{
    position: relative;
    height: 75vh;
    background: url(../img/background.jpg) ;
    opacity: .9;
    z-index: -1;
    background-repeat: no-repeat;
}
main .advert .words{
    color: white;
    position: absolute;
    top: 25%;
    left: 15%;
}
main .advert .words h4{
    font-size: 4rem;
    padding: .5rem 0;
    letter-spacing: 2px;
    font-weight: normal;
    word-spacing: 3px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
main .advert a{
    position: absolute;
    font-size: 1.6rem;
    text-decoration: underline;
    color: white;
    bottom: 15%;
    left: 25%;
    transition: .5s;
}
main .advert a:hover{
    text-shadow:1px 1px 20px rgb(0, 0, 0);
}
footer .container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}
footer .left{
    display: flex;
    width: 60%;
    justify-content: space-between;
    padding-top: 5rem;
}
footer .right{
    width: 30%;
    padding-top: 5rem;
}
footer .social{
    display: flex;
    justify-content: space-evenly;
}
.social a{
    width: 3rem;
    height: 3rem;
    padding: .8rem;
    border-radius: 50%;
    transition: .6s;
    background-color: rgb(179, 20, 20);
}
.social a:hover{
    background-color: rgba(179, 20, 20, 0.463);
}
footer .logobar b{
    color: black !important;
}
footer .col .heading{
    padding-bottom: 2rem;
    padding-top: .5rem;
    color: rgb(179, 20, 20);
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;
}
footer ul li a, footer .right ul li{
    color: gray;
    font-size: 1.2rem;
    font-weight: 200;
    padding: .2rem 0;
    transition: .5s;
}
footer ul li a:hover{
    color: rgb(224, 13, 13);
}
footer .right ul{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.copyright .container{
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    color: rgb(85, 85, 85);
    font-size: 1.2rem;
    font-weight: 500;   
}
.copyright ul li a{
    padding: 0 1rem;
    color: rgb(42, 42, 42) !important;
    font-weight: 500;
}
.copyright ul{
    display: flex;
}
.copyright{
    border-top: 1px solid black;
    width: 90%;
    margin: 0 auto;
}



/* ABOUT */

#aboutHeader{
    background-color: blue !important;
}
.aboutHome .container{
    position: static !important;
}
.aboutInfo{
    width: 30%;
    position: absolute !important;
    top: 40% !important;
    left: 50% !important;
    transform: translateX(-50%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}
.aboutInfo p{
    text-align: center;
}
.aboutInfo h1{
    font-size: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.aboutBack{
    background-image: linear-gradient(to top right ,rgb(88, 88, 88),rgb(8, 8, 8));

}
.aboutHome{
    height: 90vh !important;
    z-index: 0;
    position: relative;
}
.aboutInfo+.background{
    position: absolute;
    width: 13rem;
    height: auto;
    left: 7rem;
    bottom: -3px;
    z-index: -8;
}
.lorem .contain{
    display: flex;
}
.container.lorem{
    
    padding-top: 5rem ;
    padding-bottom: 3rem ;
}
.lorem .contain img{
    object-fit: cover;
    object-position: top;
    border-radius: 20px;
}
.lorem .col.img{
    width: 40%;
}
.col.fashion{
    width: 60%;
    padding: 0 8rem;
    color: gray;
    display: flex;
    flex-direction: column;
    position: relative;
}
.fashion .loremIpsum{
    text-transform: uppercase;
    font-size: 1.1rem;
}
.fashion h2{
    padding: 2rem 0;
    color:rgb(22, 100, 255);
    font-size: 2.2rem;
}
.fashion a{
    position: absolute;
    bottom: 0;
    text-decoration: underline;
    color: rgb(155, 7, 7);
    text-transform: uppercase;
    font-weight: bold;
}
.pics{
    width: 100%;
    height: 35rem;
    display: flex;
    justify-content: space-between;
}
.pics .row{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.row.a{
    width: 35%;
}
.row.b{
    width: 60%;
}
.pics .row .col{
    width: 100%;
    height: 48%;
}
.row .col img{
    
}
.pics .row img{
    border-radius: 20px;
    object-fit: cover;
}
.lorem+.container{
    padding-top: 2rem;
    padding-bottom: 6rem;
}
.history{
    background-color: rgb(231, 230, 230);
}
.history .container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.728);
    padding-bottom: 5rem;
}
.history .first{
    font-size: 2.5rem;
    padding-top: 3rem;
}
.history .second{
    font-size: 2.5rem;
    padding-bottom: 2.5rem;
}
.history p{
    width: 50%;
    padding-bottom: 3rem;
    text-align: center;
}


/* blog */


.contents{
    padding: 2rem 0;
}
.contents .image{
    width: 90%;
    height: 30rem;
    position: relative;
    padding: 1rem 0;
}
.itemsNews+a{
    padding-top: 2rem;
    color: gray;
    font-size: 1.5rem;
}
.contents .heart, .main .leftSide .heart{
    background-color: rgb(161, 161, 161);
    padding: .5rem;
    position: absolute;
    right: 1rem;
    width: 2.2rem;
    height: 2.2rem;
    top: 2rem;
    border-radius: 4px;
    transition: .5s;
}
.contents .share, .main .leftSide .share, .map .share{
    background-color: rgb(161, 161, 161);
    padding: .5rem;
    position: absolute;
    right: 1rem;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 4px;
    top: 5rem;
    transition: .5s;
}
.contents .heart:hover, .contents .share:hover, .main .leftSide .share:hover, .main .leftSide .heart:hover, .map .share{
    background-color: rgb(126, 126, 126);
}
.contents .image .pic{
    border-radius: 20px;
    object-fit: cover;
}
.contents .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contents .date{
    padding: 2rem 0;
    color: rgb(148, 20, 20);
    text-transform: uppercase;
}


.contents h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.633);
    padding-bottom: 1.5rem ;
    
}


.contents .information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    
}
.contents .information h1{
    text-align: center;
}
.contents .after{
    width: 25%;
    background-color: rgb(0, 42, 255);
    height: 5px;
}
.contents .after+p, .challenge p{
    color: gray;
    font-size: .8rem;
    padding: 1.5rem 0;
}
.challenge{
    min-height: 15rem;
    display: flex;
    padding-top: 2rem;
}
.challenge h4{
    color: gray;
    font-size: 1.5rem;
    font-weight: normal;
}
.challenge .left{
    width: 57%;
    padding-right: 2rem;
}
.challenge .right{
    width: 37%;
}
.challenge .right img, .itemRow img{
    object-fit: cover;
}
.itemsNews{
    display: flex;
    height: 30rem;
    width: 100%;
    justify-content: space-evenly;
}
.itemsNews .itemRow{
    width: 29%;
    background-color: white;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.415);
}
.itemRow .img{
    height: 50%;
    width: 100%;
}
.itemRow .goods{
    height: 50%;
    padding: .3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.itemRow p{
    font-size: .9rem;
    color: rgb(148, 20, 20);
    width: 100%;
    text-align: left;
    padding: 0 !important;
}
.itemRow h3{
    font-size: 1.5rem;
}
.itemRow a{
    color: rgb(148, 20, 20);
    transition: .5s;
}
.itemRow a:hover{
    color: black;
}
.blogBack{
    background: black;
}


/* blog-news */

.main .container{
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: space-between;
}
.main .leftSide{
    width: 48%;
}
.main .rightSide{
    width:45%;
}
.main .leftSide .card{
    height: 35rem;
}
.main .leftSide .image{
    height: 40%;
    position: relative;
}
.main .leftSide .picture{
    object-fit: cover;
    border-radius: 10px;
}
.main .leftSide .rest{
    height: 50%;
    display: flex;  
    flex-direction: column;
    justify-content: space-between;
}
.main .rest .graphic{
    font-size: .9rem;
    color: rgb(148, 20, 20);
    width: 100%;
    text-align: left;
    padding: 0 !important;
}
.main .rest h2{
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.516);
}
.main .rest h2+p{
    font-size: .9rem;
    color: gray;
}
.main .rest{
    padding: 1rem 0;
}
.main .rest a{
    width: 10rem;
    color: white;
    background-color: rgb(0, 64, 255);
    text-transform: uppercase;
    padding: 1rem 2rem;
}
.main .leftSide .prevNext{
    width: 35%;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    color: gray;
    font-weight: 500;
}
.main .leftSide .prevNext a:hover{
    color: rgb(0, 85, 255);
}
.main .leftSide .prevNext a{
    transition: .6s;
}
.main #prev:before{
    content: "<";
    color: gray;
}
.main #next:after{
    content: ">";
    color: gray;
}
.main .rightSide .news{
    min-height: 25rem;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    border: 1px solid rgb(192, 192, 192);
    margin-top: 2rem;

}

.main .news input{
    width: 100%;
    height: 2.5rem;
    background-color: rgb(209, 208, 208);
    color: white;
    outline: none;
    border: 0px;
    padding: 0 1rem;
    border-radius: 5px;
}
.main .news input::placeholder{
    color: rgb(109, 109, 109);
    text-align: center;
}
.main .rightSide .underline  a{
    color: rgb(109, 109, 109);
    text-decoration: underline;
    font-size: .9rem;
    transition: .5s;
}
.main .rightSide .news a:hover{
    color: rgb(0, 85, 255);    
}
.rightSide .news h3{
    text-transform: uppercase;
    color: rgb(194, 7, 7);
    padding-bottom: 1rem;
}
.rightSide .cols{
    min-height: 3rem;
    display: flex;
    padding: .5rem 0rem;
    justify-content: space-between;
}
.rightSide .cols .imageLeft, .colPrice .imageLeft{
    width: 25%;
    position: relative;
}
.main .cols .rightContent{
    color: gray;
    width: 72%;
    font-size: .9rem;
}
/* shop */

.shopBack{
    height: auto !important;
    background-color: rgb(54, 54, 54) !important;
}
.shopBack {
    background-color: rgb(54, 54, 54) !important;
}
.shopBack .container{
    padding-top: 0;
    padding-bottom: 0;
}
.tittle .road a:hover{
    color: rgb(0, 85, 255);
}
.tittle .road a{
    transition: .5s;
}
.tittle .road {
    display: flex;
    flex-wrap: wrap;
}
.order{
    padding-left: 10.5%;
    display: flex;
    height: 30rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.order .form{
    width: 55%;
    padding-right: 4rem;
    height: 100%;
}
.order .prices{
    width: 45%;
    padding: 1rem 2rem;
    padding-right: 10.5% !important;
    height: 100%;
    background-color: rgba(190, 190, 190, 0.306);
}
.prices .colPrice{
    padding: 1rem 0;
    display: flex;
}
.colPrice .imageLeft{
    height: 7rem;
    border: 1px solid rgba(0, 0, 0, 0.503);
}
.colPrice .rightContent{
    padding: 0 1rem;
    width: 75%;
    font-size: .8rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.rightContent .first p{
    padding-bottom: .4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
 .cost{
    font-size: 1rem;
    color: rgb(0, 85, 255);
    font-weight: 500;
}
.prices .subtottal{
    padding: 1rem 0rem;
    border-top: 1px solid rgb(168, 168, 168);
}
.prices .sides{
    padding: .4rem 0;
    display: flex;
    justify-content: space-between;
}
.prices .total, .total .cost{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.2rem;
}
.order .form form{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
}
.order .form form input[type="text"]{
    width: 100%;
}
.order .form form input, .order .form form select, .order .form form button{
    padding: .5rem 1rem;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 5px;
    outline: none;
}
.order .form form .name,.order .form form .selects,  .buttons {
    display: flex;
    justify-content: space-between;
    
}
.order .form form .name input, .order .form form .selects select, .order .form form button, .payMents .flex input {
    width: 48% !important;
    
}
.infoShip{
    background-color: rgba(187, 187, 187, 0.333);
    padding: 1rem;
    border-radius: 10px;
}
.infoShip .flex{
    justify-content: start;
}
.infoShip p{
    padding: .5rem 0;
}
.infoShip .left{
    padding-right: 1rem;
    color: rgb(121, 121, 121);
}
.infoShip .borderGray{
    
    border-bottom: 1px solid rgb(121, 121, 121);
    border-top: 1px solid rgb(121, 121, 121);
}
.infoShip .right{
    padding-left: 1rem;
}
.colPrice .imageLeft::after{
    content: "1";
    padding: 4px 9px;
    border-radius: 50%;
    position: absolute;
    background-color: rgb(177, 176, 176);
    top: -8px;
    left: 84%;
    color: rgb(0, 64, 255);
}
.order .form form label{
    color:rgb(0, 85, 255) ;
    padding-left: .5rem;
    font-size: .9rem;
}
.buttons #reset{
    padding: 1rem 0;
    background-color: white;
    outline: none;
    border: 1px solid rgb(0, 85, 255);
    color: rgb(0, 85, 255);
    text-transform: uppercase;
    transition: .5s;
    font-weight: 700;
    cursor: pointer;
}
 .buttons #reset:hover{
    box-shadow: 0 0 2px 1px rgb(0, 85, 255);
}
  #submit:hover{
    background-color: rgb(0, 0, 255);
}
 #submit{
    padding: 1rem 0;
    background-color: rgb(0, 85, 255);
    outline: none;
    transition: .5s;
    border: none;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.sectionTable .buttons button, .contact button{
    padding: 1rem 3rem !important;
    border-radius: 10px;

}
.sectionTable .buttons #reset{
    margin-right: 1rem;
}
.sectionTable .buttons{
    direction: ltr;
    justify-content: flex-end;
    padding: 1rem 0;
}
.map .container{
    position: relative;
}
.map .container .share{
    top: 2rem;
    right: 2.5rem;
    cursor: pointer;
}
.top.tittle{
    margin-top: 2rem;
    border-top: 1px solid rgb(151, 150, 150);
    border-bottom: none;

}
.top.tittle ul li a{
    padding: .5rem;
    width: 2rem;
    height: auto;
    border-radius: 5px;
    background-color: rgba(190, 190, 190, 0.306);
    color: white;
}
.contact{
    padding: 2rem 10rem;
}
.contact .hrefs{
    justify-content: start;
    
}

.contact .hrefs a{
    transition: .5s;
    
}
.contact .hrefs a:hover{
    text-decoration: underline;
    color: rgb(0, 94, 255);
    
}
.contact input, textarea{
    width: 100%;
}
.contact .flex input{
    width: 49%;
}
.contact *{
    padding: .4rem 0;
}
.contact input, .contact textarea{
    padding: .4rem 1rem;
    border-radius: 5px;
    border: 1px solid rgb(223, 223, 223);
    outline: none;
}